{
  "name": "astraea-memory-stage",
  "version": "1.0.0",
  "description": "Logic-only stage for Astraea RPG tracking",
  "main": "dist/stage.js",
  "scripts": {
    "build": "tsc",
    "dev": "vite"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "type": "module"
}
